ADMIN_POSTGRES_HOST=prod-db.example.com
ADMIN_POSTGRES_PORT=5432
ADMIN_POSTGRES_DB=admin_db
ADMIN_POSTGRES_USER=admin
ADMIN_POSTGRES_PASSWORD=supersecretpassword
ADMIN_SECRET_KEY=CHANGE_ME_SUPER_SECRET
